<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-oF-xgG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAC-cR-vLW">
                                        <rect key="frame" x="329" y="68" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YiN-7c-MO7"/>
                                            <constraint firstAttribute="height" constant="30" id="t1z-Jr-ZaE"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="t6K-Wm-MHP" kind="presentation" id="Cw5-TK-EBc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-3k-EbP">
                                        <rect key="frame" x="165" y="73" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="D4l-rI-BKa"/>
                                            <constraint firstAttribute="height" constant="21" id="toQ-gn-thK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ylh-3k-EbP" firstAttribute="centerX" secondItem="JqW-oF-xgG" secondAttribute="centerX" id="2X6-Tm-YUx"/>
                                    <constraint firstItem="NAC-cR-vLW" firstAttribute="centerY" secondItem="ylh-3k-EbP" secondAttribute="centerY" id="944-0s-55A"/>
                                    <constraint firstAttribute="bottom" secondItem="NAC-cR-vLW" secondAttribute="bottom" constant="12" id="CnB-dy-i6F"/>
                                    <constraint firstAttribute="height" constant="110" id="suW-EC-hwi"/>
                                    <constraint firstAttribute="trailing" secondItem="NAC-cR-vLW" secondAttribute="trailing" constant="16" id="x93-HD-nhH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rts-X7-HR9">
                                <rect key="frame" x="0.0" y="110" width="375" height="619"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="Avl-Hh-zou" customClass="FeedCell" customModule="Mesh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Avl-Hh-zou" id="bbs-8d-uGX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="CuB-At-bCd">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="K6k-p4-6MW"/>
                                                        <constraint firstAttribute="height" constant="50" id="rxQ-Hg-fmB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="avN-yq-t0I">
                                                    <rect key="frame" x="85" y="21" width="265" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-a4-85J">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ldt-aM-JaM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.85900042809999999" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="00A-Mu-MLm">
                                                            <rect key="frame" x="0.0" y="20" width="265" height="38"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.85900042809999999" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CuB-At-bCd" firstAttribute="top" secondItem="bbs-8d-uGX" secondAttribute="topMargin" constant="10" id="2C4-y5-to5"/>
                                                <constraint firstItem="avN-yq-t0I" firstAttribute="leading" secondItem="CuB-At-bCd" secondAttribute="trailing" constant="10" id="Im5-YF-fTH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="avN-yq-t0I" secondAttribute="trailing" constant="10" id="W1R-K9-C1F"/>
                                                <constraint firstItem="CuB-At-bCd" firstAttribute="leading" secondItem="bbs-8d-uGX" secondAttribute="leadingMargin" constant="10" id="YfS-uO-NfL"/>
                                                <constraint firstItem="avN-yq-t0I" firstAttribute="top" secondItem="bbs-8d-uGX" secondAttribute="topMargin" constant="10" id="hqQ-Xv-EEH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="avN-yq-t0I" secondAttribute="bottom" constant="10" id="l0F-as-IHU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="00A-Mu-MLm" id="M65-ai-8QS"/>
                                            <outlet property="emailLbl" destination="g0s-a4-85J" id="ZNK-fd-Ixa"/>
                                            <outlet property="profileImage" destination="CuB-At-bCd" id="qUk-YP-6sh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JqW-oF-xgG" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="4ll-v2-JJP"/>
                            <constraint firstItem="rts-X7-HR9" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="8Ni-44-tBy"/>
                            <constraint firstItem="rts-X7-HR9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Hux-bx-cjr"/>
                            <constraint firstItem="rts-X7-HR9" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Oua-Ti-1x1"/>
                            <constraint firstItem="JqW-oF-xgG" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Xaz-N3-2tQ"/>
                            <constraint firstItem="rts-X7-HR9" firstAttribute="top" secondItem="JqW-oF-xgG" secondAttribute="bottom" id="ZEx-rK-S3V"/>
                            <constraint firstItem="JqW-oF-xgG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="yHa-bx-wci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="rts-X7-HR9" id="nJ9-iJ-ALJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="mCN-TY-R57">
            <objects>
                <viewController id="t6K-Wm-MHP" customClass="CreatePostVC" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1v-G1-cfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-nx-wsq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-im-l32">
                                        <rect key="frame" x="165" y="73" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="FFT-KZ-HnA"/>
                                            <constraint firstAttribute="height" constant="21" id="RQk-na-ly1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-TU-8pZ">
                                        <rect key="frame" x="16" y="68" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oiw-As-dft"/>
                                            <constraint firstAttribute="width" constant="30" id="gB1-Wi-UWg"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="t6K-Wm-MHP" eventType="touchUpInside" id="IoZ-Pa-UNF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aSV-TU-8pZ" secondAttribute="bottom" constant="12" id="1mT-HF-YEF"/>
                                    <constraint firstAttribute="height" constant="110" id="9jY-Hb-v7K"/>
                                    <constraint firstItem="Xgd-im-l32" firstAttribute="centerX" secondItem="XcT-nx-wsq" secondAttribute="centerX" id="cvo-Mz-3O5"/>
                                    <constraint firstItem="aSV-TU-8pZ" firstAttribute="leading" secondItem="XcT-nx-wsq" secondAttribute="leading" constant="16" id="lw0-Ng-SVf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-Gk-nzO">
                                <rect key="frame" x="16" y="130" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eCc-dy-SVu"/>
                                    <constraint firstAttribute="width" constant="60" id="mwT-P1-mjI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-yC-nJ9">
                                <rect key="frame" x="96" y="150.66666666666666" width="263" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pwg-lq-sn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6EJ-Kv-j5K">
                                <rect key="frame" x="16" y="210" width="343" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-xO-uy9">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4E2-wn-x8F"/>
                                </constraints>
                                <state key="normal" title="  SEND" image="send">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="t6K-Wm-MHP" eventType="touchUpInside" id="3Oj-wn-KG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6EJ-Kv-j5K" firstAttribute="leading" secondItem="Mnh-Hf-jOs" secondAttribute="leading" constant="16" id="0v4-F8-e79"/>
                            <constraint firstItem="Mnh-Hf-jOs" firstAttribute="trailing" secondItem="6EJ-Kv-j5K" secondAttribute="trailing" constant="16" id="9Wf-CD-pr6"/>
                            <constraint firstItem="NaS-xO-uy9" firstAttribute="bottom" secondItem="Mnh-Hf-jOs" secondAttribute="bottom" id="FN6-wJ-1qV"/>
                            <constraint firstItem="6EJ-Kv-j5K" firstAttribute="top" secondItem="o1i-Gk-nzO" secondAttribute="bottom" constant="20" id="IpA-ab-GpS"/>
                            <constraint firstItem="Mnh-Hf-jOs" firstAttribute="trailing" secondItem="XMs-yC-nJ9" secondAttribute="trailing" constant="16" id="L6i-2o-Wyd"/>
                            <constraint firstItem="NaS-xO-uy9" firstAttribute="top" secondItem="6EJ-Kv-j5K" secondAttribute="bottom" constant="20" id="OPS-W9-pko"/>
                            <constraint firstItem="Mnh-Hf-jOs" firstAttribute="trailing" secondItem="NaS-xO-uy9" secondAttribute="trailing" id="PK1-PJ-OSU"/>
                            <constraint firstItem="o1i-Gk-nzO" firstAttribute="leading" secondItem="Mnh-Hf-jOs" secondAttribute="leading" constant="16" id="T41-J1-6F8"/>
                            <constraint firstItem="XMs-yC-nJ9" firstAttribute="centerY" secondItem="o1i-Gk-nzO" secondAttribute="centerY" id="W1e-VC-jcW"/>
                            <constraint firstItem="XMs-yC-nJ9" firstAttribute="leading" secondItem="o1i-Gk-nzO" secondAttribute="trailing" constant="20" id="ciH-dr-haw"/>
                            <constraint firstItem="o1i-Gk-nzO" firstAttribute="top" secondItem="XcT-nx-wsq" secondAttribute="bottom" constant="20" id="d3j-v7-2AZ"/>
                            <constraint firstItem="XcT-nx-wsq" firstAttribute="leading" secondItem="Mnh-Hf-jOs" secondAttribute="leading" id="f0G-r4-Gjt"/>
                            <constraint firstItem="XcT-nx-wsq" firstAttribute="trailing" secondItem="Mnh-Hf-jOs" secondAttribute="trailing" id="fXX-Ju-Yug"/>
                            <constraint firstItem="NaS-xO-uy9" firstAttribute="leading" secondItem="Mnh-Hf-jOs" secondAttribute="leading" id="feK-6d-frD"/>
                            <constraint firstItem="XcT-nx-wsq" firstAttribute="top" secondItem="l1v-G1-cfN" secondAttribute="top" id="z9k-Wb-MTE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mnh-Hf-jOs"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="XMs-yC-nJ9" id="d9r-YF-kAj"/>
                        <outlet property="profileImage" destination="o1i-Gk-nzO" id="lGN-1q-7Zx"/>
                        <outlet property="sendBtn" destination="NaS-xO-uy9" id="6Mj-8D-aR9"/>
                        <outlet property="textField" destination="6EJ-Kv-j5K" id="tKd-0z-hTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOb-GP-Eq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-716.00985221674875"/>
        </scene>
        <!--Item-->
        <scene sceneID="RqN-Ar-0pM">
            <objects>
                <viewController id="3ha-5T-yzO" customClass="MeVC" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oe3-DX-ydA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-Qr-XTO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0za-pQ-gnM">
                                        <rect key="frame" x="329" y="68" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7mT-8F-PGd"/>
                                            <constraint firstAttribute="height" constant="30" id="oGM-9L-fZK"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="3ha-5T-yzO" eventType="touchUpInside" id="Qc6-qk-94U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-Xr-Kls">
                                        <rect key="frame" x="165" y="73" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="H0N-WQ-txX"/>
                                            <constraint firstAttribute="height" constant="21" id="Xwn-B5-dH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0za-pQ-gnM" firstAttribute="centerY" secondItem="Suk-Xr-Kls" secondAttribute="centerY" id="5QE-15-sBX"/>
                                    <constraint firstAttribute="bottom" secondItem="0za-pQ-gnM" secondAttribute="bottom" constant="12" id="EUt-5R-P9L"/>
                                    <constraint firstItem="Suk-Xr-Kls" firstAttribute="centerX" secondItem="Gno-Qr-XTO" secondAttribute="centerX" id="THn-DK-SOD"/>
                                    <constraint firstAttribute="trailing" secondItem="0za-pQ-gnM" secondAttribute="trailing" constant="16" id="WyL-vt-EcF"/>
                                    <constraint firstAttribute="height" constant="110" id="vds-Cr-rLG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-dh-aKG">
                                <rect key="frame" x="0.0" y="110" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-5d-Foe">
                                        <rect key="frame" x="137" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CMU-eO-98e"/>
                                            <constraint firstAttribute="height" constant="100" id="sJc-09-Frg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWq-uD-ZHe">
                                        <rect key="frame" x="65" y="140" width="245" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RqK-tf-HxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IWq-uD-ZHe" firstAttribute="leading" secondItem="wHg-dh-aKG" secondAttribute="leading" constant="65" id="9Yn-Lt-fQy"/>
                                    <constraint firstAttribute="trailing" secondItem="IWq-uD-ZHe" secondAttribute="trailing" constant="65" id="c2h-s6-Wxo"/>
                                    <constraint firstItem="SQa-5d-Foe" firstAttribute="top" secondItem="wHg-dh-aKG" secondAttribute="top" constant="20" id="dqG-b4-RjT"/>
                                    <constraint firstAttribute="height" constant="275" id="fPP-Lb-F3k"/>
                                    <constraint firstItem="SQa-5d-Foe" firstAttribute="centerX" secondItem="wHg-dh-aKG" secondAttribute="centerX" id="hlT-L7-3in"/>
                                    <constraint firstItem="IWq-uD-ZHe" firstAttribute="top" secondItem="SQa-5d-Foe" secondAttribute="bottom" constant="20" id="wed-K2-bJn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="do8-G0-HQM">
                                <rect key="frame" x="0.0" y="385" width="375" height="427"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="aKb-i0-rFq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKb-i0-rFq" id="DGB-qi-plC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="do8-G0-HQM" secondAttribute="bottom" id="2FL-R2-AY9"/>
                            <constraint firstItem="wHg-dh-aKG" firstAttribute="trailing" secondItem="YbV-9e-Zfj" secondAttribute="trailing" id="OHs-Kn-Y5t"/>
                            <constraint firstItem="wHg-dh-aKG" firstAttribute="leading" secondItem="YbV-9e-Zfj" secondAttribute="leading" id="cZ0-VL-68R"/>
                            <constraint firstItem="do8-G0-HQM" firstAttribute="top" secondItem="wHg-dh-aKG" secondAttribute="bottom" id="gQH-HO-wtB"/>
                            <constraint firstItem="wHg-dh-aKG" firstAttribute="top" secondItem="Gno-Qr-XTO" secondAttribute="bottom" id="gQx-MO-mwl"/>
                            <constraint firstItem="Gno-Qr-XTO" firstAttribute="leading" secondItem="YbV-9e-Zfj" secondAttribute="leading" id="jTp-4B-XFD"/>
                            <constraint firstItem="do8-G0-HQM" firstAttribute="trailing" secondItem="YbV-9e-Zfj" secondAttribute="trailing" id="oSv-NC-QcX"/>
                            <constraint firstItem="Gno-Qr-XTO" firstAttribute="top" secondItem="oe3-DX-ydA" secondAttribute="top" id="sJE-dw-dIf"/>
                            <constraint firstItem="Gno-Qr-XTO" firstAttribute="trailing" secondItem="YbV-9e-Zfj" secondAttribute="trailing" id="syw-Is-pIe"/>
                            <constraint firstItem="do8-G0-HQM" firstAttribute="leading" secondItem="YbV-9e-Zfj" secondAttribute="leading" id="uXl-Og-tok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YbV-9e-Zfj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="me-tabIcon" selectedImage="me-tabIcon" id="fyb-7r-Dly"/>
                    <connections>
                        <outlet property="emailLbl" destination="IWq-uD-ZHe" id="Gqr-hk-MwL"/>
                        <outlet property="profileImage" destination="SQa-5d-Foe" id="RsU-Bo-Hp9"/>
                        <outlet property="tableView" destination="do8-G0-HQM" id="tgy-j1-GpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9I-kS-S1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="0.0"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5r-7O-XMd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V7-JH-Wqw">
                                        <rect key="frame" x="329" y="68" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4L1-qB-bsb"/>
                                            <constraint firstAttribute="width" constant="30" id="ZwC-Rg-zE9"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zE-d5-suS">
                                        <rect key="frame" x="154" y="73" width="66" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4V7-JH-Wqw" secondAttribute="bottom" constant="12" id="4xK-w8-uwg"/>
                                    <constraint firstAttribute="trailing" secondItem="4V7-JH-Wqw" secondAttribute="trailing" constant="16" id="95m-ou-wo4"/>
                                    <constraint firstItem="2zE-d5-suS" firstAttribute="centerX" secondItem="y5r-7O-XMd" secondAttribute="centerX" id="XeP-43-k82"/>
                                    <constraint firstAttribute="height" constant="110" id="YkB-SR-Xf9"/>
                                    <constraint firstItem="4V7-JH-Wqw" firstAttribute="centerY" secondItem="2zE-d5-suS" secondAttribute="centerY" id="waH-Jt-PS5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfV-Hg-Cb9">
                                <rect key="frame" x="0.0" y="110" width="375" height="619"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Q9e-df-kOS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9e-df-kOS" id="y3M-Ug-PXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfV-Hg-Cb9" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="5NG-ip-bsL"/>
                            <constraint firstItem="jfV-Hg-Cb9" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="8gA-nk-RA7"/>
                            <constraint firstItem="y5r-7O-XMd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="CQk-Sq-NsC"/>
                            <constraint firstItem="y5r-7O-XMd" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="CTK-ME-GZr"/>
                            <constraint firstItem="jfV-Hg-Cb9" firstAttribute="top" secondItem="y5r-7O-XMd" secondAttribute="bottom" id="Jd3-35-skX"/>
                            <constraint firstItem="jfV-Hg-Cb9" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="TCy-Q7-Rc3"/>
                            <constraint firstItem="y5r-7O-XMd" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="WDj-5I-JhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.85221674876851"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="iCX-9b-z0p">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="XrB-k7-EBy" customClass="AuthVC" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqD-xe-NDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-NP-X6l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="ycx-wH-HVW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-1j-rID">
                                <rect key="frame" x="50" y="77" width="275" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-hj-RQa" customClass="ShadowView" customModule="Mesh" customModuleProvider="target">
                                <rect key="frame" x="16" y="209.66666666666663" width="343" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j47-Xo-3yU">
                                        <rect key="frame" x="20" y="20" width="303" height="353"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-7G-Uu3">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="46.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-tt-GJc">
                                                <rect key="frame" x="0.0" y="56.333333333333336" width="303" height="66.333333333333314"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.34509803921568627" blue="0.56862745098039214" alpha="0.44683754280821919" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="XrB-k7-EBy" eventType="touchUpInside" id="Ojp-sC-EGD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rit-Pl-WtZ">
                                                <rect key="frame" x="0.0" y="132.66666666666666" width="303" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="XrB-k7-EBy" eventType="touchUpInside" id="6VJ-I0-tTD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhF-Qd-0uX">
                                                <rect key="frame" x="0.0" y="208.66666666666666" width="303" height="46.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-0s-AXL">
                                                <rect key="frame" x="0.0" y="265" width="303" height="88"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <state key="normal" title=" by email" image="emailIcon">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithEmailBtnWasPressed:" destination="XrB-k7-EBy" eventType="touchUpInside" id="oR0-mW-0gH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j47-Xo-3yU" secondAttribute="trailing" constant="20" id="5YJ-b4-PJ8"/>
                                    <constraint firstAttribute="height" constant="393" id="Kf7-Oj-bai"/>
                                    <constraint firstAttribute="width" constant="343" id="ON0-CS-aEX"/>
                                    <constraint firstItem="j47-Xo-3yU" firstAttribute="leading" secondItem="HYG-hj-RQa" secondAttribute="leading" constant="20" id="fup-Ah-blT"/>
                                    <constraint firstAttribute="bottom" secondItem="j47-Xo-3yU" secondAttribute="bottom" constant="20" id="g9k-0y-zUO"/>
                                    <constraint firstItem="j47-Xo-3yU" firstAttribute="top" secondItem="HYG-hj-RQa" secondAttribute="top" constant="20" id="gJM-TZ-6Q2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3d-1j-rID" firstAttribute="leading" secondItem="L9B-pc-BBs" secondAttribute="leading" constant="50" id="3pb-W4-lLc"/>
                            <constraint firstItem="KkQ-NP-X6l" firstAttribute="top" secondItem="oqD-xe-NDL" secondAttribute="top" id="6Zx-N2-LsS"/>
                            <constraint firstItem="P3d-1j-rID" firstAttribute="top" secondItem="L9B-pc-BBs" secondAttribute="top" constant="33" id="Dhl-u7-4m7"/>
                            <constraint firstItem="KkQ-NP-X6l" firstAttribute="trailing" secondItem="L9B-pc-BBs" secondAttribute="trailing" id="MQT-pv-GH2"/>
                            <constraint firstItem="HYG-hj-RQa" firstAttribute="centerX" secondItem="oqD-xe-NDL" secondAttribute="centerX" id="WSp-aY-Nqw"/>
                            <constraint firstItem="L9B-pc-BBs" firstAttribute="trailing" secondItem="P3d-1j-rID" secondAttribute="trailing" constant="50" id="epJ-By-fxa"/>
                            <constraint firstItem="KkQ-NP-X6l" firstAttribute="leading" secondItem="L9B-pc-BBs" secondAttribute="leading" id="ppO-tA-7gg"/>
                            <constraint firstItem="HYG-hj-RQa" firstAttribute="centerY" secondItem="oqD-xe-NDL" secondAttribute="centerY" id="zpH-mt-hRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9B-pc-BBs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJp-4q-ZbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="32"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="h0e-U8-xEg">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="O8N-Oz-Elg" customClass="LoginVC" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yN2-Zz-55q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mv-yT-FHT">
                                <rect key="frame" x="16" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8up-sw-aaz"/>
                                    <constraint firstAttribute="height" constant="30" id="tAr-So-1BR"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="O8N-Oz-Elg" eventType="touchUpInside" id="4Lb-oa-fUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-Ty-V0o">
                                <rect key="frame" x="147" y="295" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YhP-hT-tia"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="O8N-Oz-Elg" eventType="touchUpInside" id="4XD-11-4sN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-1T-521">
                                <rect key="frame" x="20" y="114" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKl-VD-khW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOK-it-yag" customClass="InsetTextField" customModule="Mesh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.2304416232638889" green="0.25404188368055558" blue="0.28545464409722221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R07-qU-7MY"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-BZ-5Vu" customClass="InsetTextField" customModule="Mesh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.2304416232638889" green="0.25404188368055558" blue="0.28545464409722221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TLP-5h-IPa"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Mv-yT-FHT" firstAttribute="leading" secondItem="wYK-e6-Ixl" secondAttribute="leading" constant="16" id="8MK-9L-ObI"/>
                            <constraint firstItem="8Oc-1T-521" firstAttribute="leading" secondItem="wYK-e6-Ixl" secondAttribute="leading" constant="20" id="Drl-bH-9Yx"/>
                            <constraint firstItem="aMj-Ty-V0o" firstAttribute="top" secondItem="8Oc-1T-521" secondAttribute="bottom" constant="20" id="GDW-OE-Q1j"/>
                            <constraint firstItem="8Mv-yT-FHT" firstAttribute="top" secondItem="wYK-e6-Ixl" secondAttribute="top" id="Rfz-0j-foe"/>
                            <constraint firstItem="8Oc-1T-521" firstAttribute="top" secondItem="wYK-e6-Ixl" secondAttribute="top" constant="70" id="Wis-FP-oCB"/>
                            <constraint firstItem="aMj-Ty-V0o" firstAttribute="centerX" secondItem="yN2-Zz-55q" secondAttribute="centerX" id="cjl-t3-e9S"/>
                            <constraint firstItem="wYK-e6-Ixl" firstAttribute="trailing" secondItem="8Oc-1T-521" secondAttribute="trailing" constant="20" id="fek-wv-nMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYK-e6-Ixl"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="lOK-it-yag" id="bZp-NG-K5J"/>
                        <outlet property="passwordField" destination="S4k-BZ-5Vu" id="DxH-bv-d9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU2-KP-JY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3ha-5T-yzO" kind="relationship" relationship="viewControllers" id="N2O-gc-Bfc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
